# ZaniWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fosents/zaniweather/: CustomTestRunner.java  ExampleInstrumentedTest.java  HiltHelper.java
app/src/androidTest/java/com/fosents/zaniweather/data/local/: FakeDataStoreApi.java  FakeLocationClient.java
app/src/androidTest/java/com/fosents/zaniweather/data/remote/: FakeWeatherApi.java
app/src/androidTest/java/com/fosents/zaniweather/di/: FakeLocationModule.java  FakeNetworkModule.java  FakePrefsModule.java
app/src/androidTest/java/com/fosents/zaniweather/main/: MainFragmentTest.java
app/src/androidTest/java/com/fosents/zaniweather/utils/: Constants.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fosents/zaniweather/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosents/zaniweather/: MainActivity.java  WeatherApplication.java  WeatherViewModel.java
app/src/main/java/com/fosents/zaniweather/data/: LocationClient.java
app/src/main/java/com/fosents/zaniweather/data/local/: DataStoreApi.java  DataStoreClient.java  DataStoreOperations.java  LocationClientImpl.java
app/src/main/java/com/fosents/zaniweather/data/remote/: WeatherApi.java  WeatherClient.java
app/src/main/java/com/fosents/zaniweather/di/: LocationModule.java  NetworkModule.java  PrefsModule.java
app/src/main/java/com/fosents/zaniweather/model/: ApiResponse.java
app/src/main/java/com/fosents/zaniweather/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/fosents/zaniweather/utils/: Constants.java  LocationUtils.java
app/src/main/res/drawable/: city_search_background.xml  city_search_background_transition.xml  city_search_background_transparent.xml  gradient_landing_fragment.xml  ic_icon_clear.xml  ic_icon_clouds.xml  ic_icon_drag_handle.xml  ic_icon_location.xml  ic_icon_mist.xml  ic_icon_rain.xml  ic_icon_search.xml  ic_icon_snow.xml  ic_icon_sunny.xml  ic_icon_thunderstorm.xml  ic_launcher_foreground.xml  sheet_background.xml  sheet_background_expanded.xml  sheet_background_transition.xml
app/src/main/res/layout/: fragment_main.xml  item_saved_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fosents/zaniweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
