buildscript {
    ext {
        hilt_plugin_ver = '2.40.1'
        hilt_dependency_ver = '2.57.2'
        gradle_ver = '8.13.0'
        retrofit_ver = '3.0.0'
        swipe_refresh_ver = '1.1.0'
        datastore_ver = '1.1.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_ver"
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}
