plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {

    defaultConfig {
        namespace "com.fosents.zaniweather"
        minSdk 29
        compileSdk = 36
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "com.fosents.zaniweather.CustomTestRunner"
    }

    buildTypes {
        buildTypes.each {
            it.resValue "string", "weather_api_key", weather_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'com.google.ar:core:1.51.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "com.google.dagger:hilt-android:$hilt_dependency_ver"
    annotationProcessor  "com.google.dagger:hilt-compiler:$hilt_dependency_ver"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dependency_ver"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_dependency_ver"

    implementation "com.google.code.gson:gson:2.13.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_ver"

    implementation "androidx.datastore:datastore-preferences:$datastore_ver"
    implementation "androidx.datastore:datastore-preferences-rxjava2:$datastore_ver"

    debugImplementation "androidx.fragment:fragment-testing:1.8.9"
}